{
  "name": "quiz_bot_discord",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.4",
    "mongoose": "^8.1.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
